name: cookStock
channels:
  - defaults
  - conda-forge
  - https://repo.anaconda.com/pkgs/main
  - https://repo.anaconda.com/pkgs/r
dependencies:
  - appnope=0.1.4=pyhd8ed1ab_0
  - asttokens=2.4.1=pyhd8ed1ab_0
  - ca-certificates=2024.9.24=hca03da5_0
  - comm=0.2.2=pyhd8ed1ab_0
  - debugpy=1.6.7=py39h313beb8_0
  - decorator=5.1.1=pyhd8ed1ab_0
  - exceptiongroup=1.2.2=pyhd8ed1ab_0
  - executing=2.1.0=pyhd8ed1ab_0
  - importlib-metadata=8.5.0=pyha770c72_0
  - ipykernel=6.29.5=pyh57ce528_0
  - ipython=8.18.1=pyh707e725_3
  - jedi=0.19.2=pyhff2d567_0
  - jupyter_client=8.6.3=pyhd8ed1ab_0
  - jupyter_core=5.7.2=pyh31011fe_1
  - libcxx=14.0.6=h848a8c0_0
  - libffi=3.4.4=hca03da5_1
  - libsodium=1.0.18=h27ca646_1
  - matplotlib-inline=0.1.7=pyhd8ed1ab_0
  - ncurses=6.4=h313beb8_0
  - nest-asyncio=1.6.0=pyhd8ed1ab_0
  - openssl=3.3.2=h8359307_0
  - packaging=24.1=pyhd8ed1ab_0
  - parso=0.8.4=pyhd8ed1ab_0
  - pexpect=4.9.0=pyhd8ed1ab_0
  - pickleshare=0.7.5=py_1003
  - pip=24.2=py39hca03da5_0
  - platformdirs=4.3.6=pyhd8ed1ab_0
  - prompt-toolkit=3.0.48=pyha770c72_0
  - psutil=5.8.0=py39h5161555_1
  - ptyprocess=0.7.0=pyhd3deb0d_0
  - pure_eval=0.2.3=pyhd8ed1ab_0
  - pygments=2.18.0=pyhd8ed1ab_0
  - python=3.9.20=hb885b13_1
  - python_abi=3.9=2_cp39
  - pyzmq=25.1.2=py39h313beb8_0
  - readline=8.2=h1a28f6b_0
  - setuptools=75.1.0=py39hca03da5_0
  - six=1.16.0=pyh6c4a22f_0
  - sqlite=3.45.3=h80987f9_0
  - stack_data=0.6.2=pyhd8ed1ab_0
  - tk=8.6.14=h6ba3021_0
  - tornado=6.4.1=py39h80987f9_0
  - traitlets=5.14.3=pyhd8ed1ab_0
  - typing_extensions=4.12.2=pyha770c72_0
  - wcwidth=0.2.13=pyhd8ed1ab_0
  - wheel=0.44.0=py39hca03da5_0
  - xz=5.4.6=h80987f9_1
  - zeromq=4.3.5=h313beb8_0
  - zipp=3.21.0=pyhd8ed1ab_0
  - zlib=1.2.13=h18a0788_1
  - pip:
      - appdirs==1.4.4
      - beautifulsoup4==4.12.3
      - certifi==2024.8.30
      - charset-normalizer==3.4.0
      - contourpy==1.3.0
      - cycler==0.12.1
      - fonttools==4.54.1
      - frozendict==2.4.6
      - html5lib==1.1
      - idna==3.10
      - importlib-resources==6.4.5
      - kiwisolver==1.4.7
      - lxml==5.3.0
      - matplotlib==3.9.2
      - multitasking==0.0.11
      - numpy==2.0.2
      - pandas==2.2.3
      - peewee==3.17.7
      - pillow==11.0.0
      - pyparsing==3.2.0
      - python-dateutil==2.9.0.post0
      - pytz==2024.2
      - requests==2.32.3
      - soupsieve==2.6
      - tzdata==2024.2
      - urllib3==2.2.3
      - webencodings==0.5.1
      - yfinance==0.2.49
prefix: /Users/sxu/miniconda3/envs/cookStock
